# Vkloud

./: .editorconfig  Vkloud.sln  VkloudShellExt.sln
VkApi/: AuthInfo.fs  Client.fs  Document.fs  Error.fs  Exceptions.fs  Extensions.fs  Requests.fs  UploadServer.fs  UploadedFileInfo.fs  VkApi.fsproj  VkException.fs  Wrappers.fs
VkApi/Exceptions/: VkException.fs
VkApi/Properties/: launchSettings.json
VkApiTest/: Tester.cs  VkApiTest.csproj  VkClient.cs
Vkloud/: App.xaml  App.xaml.cs  FileBrowserPage.xaml  FileBrowserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Package.appxmanifest  Vkloud.csproj
Vkloud/Model/: Entry.cs  FileSystemModel.cs  Node.cs
Vkloud/Properties/: AssemblyInfo.cs
VkloudShellExt/: .clang-format  VkloudShellExt.vcxproj  class-factory.cpp  class-factory.h  dllmain.cpp  register-helper.cpp  register-helper.h  vkloud-menu-ext.cpp  vkloud-menu-ext.h
src/Vkloud/: AbstractFile.cs  BarelyLocalFile.cs  FakeFile.cs  LocalFile.cs  LocalFileContainer.cs  LocalFileStorage.cs  Program.cs  RemoteFile.cs  RemoteFileStorage.cs  Vkloud.csproj
src/Vkloud.Sync/: AbstractFile.cs  FileStorageEventArgs.cs  IFileStorage.cs  IStorage.cs  StorageEventArgs.cs  StorageItem.cs  Synchronizer.cs  Vkloud.Sync.csproj
tests/Vkloud.Sync.Testing/: SimpleFile.cs  SimpleItem.cs  SimpleStorage.cs  SynchronizerTester.cs  Tester.cs  Vkloud.Sync.Testing.csproj
